[general]
default-layout='Mutimond-tweak'
object-id-list=['mate-menu', 'firefox', 'thunderbird', 'indicatorappletcomplete', 'clock', 'object-0']
toplevel-id-list=['bottom']

[toplevels/bottom]
expand=true
orientation='left'
screen=0
y-bottom=-1
size=52
y=0

[toplevels/bottom/background]
type='none'

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='bottom'
position=881
object-type='applet'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=998
object-type='applet'
panel-right-stick=false

[objects/clock/prefs]
show-temperature=false
show-date=true
show-week-numbers=true
format='custom'
custom-format='%a%n%d %b%n%H:%M'
show-seconds=false
show-weather=false

[objects/firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=20
object-type='launcher'
toplevel-id='bottom'

[objects/thunderbird]
locked=true
launcher-location='/usr/share/applications/thunderbird.desktop'
menu-path='applications:/'
position=30
object-type='launcher'
toplevel-id='bottom'

[objects/object-0]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='bottom'
position=57
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
indicator-type=6
app-spacing=4
apps-from-all-workspaces=true
first-run=false
fallback-bar-col=['128', '128', '128']
pinned-apps-on-all-workspaces=true
win-from-cur-workspace-only=false
pinned-apps=['google-chrome.desktop', 'caja.desktop']
change-panel-color-dock-only=false
use-win-list=true
change-panel-color=false
multi-ind=true
panel-act-list=true
dock-fixed-size=-1
bg-type=1
popup-delay=1000
attention-type=1
saved-configs=@as []

[objects/mate-menu]
applet-iid='MateMenuAppletFactory::MateMenuApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
