[general]
toplevel-id-list=['bottom', 'toplevel-0']
default-layout='Multimond-dual-tweak'
history-mate-run=['gtk-window-decorator --replace']
object-id-list=['mate-menu', 'firefox', 'thunderbird', 'indicatorappletcomplete', 'clock', 'object-0', 'object-2', 'object-1', 'object-5', 'object-6']

[toplevels/bottom]
x=0
y=0
y-bottom=-1
orientation='left'
y-centered=false
auto-hide=false
enable-buttons=false
expand=true
size=52
screen=0
x-right=-1

[toplevels/bottom/background]
color='rgba(255,255,255,0)'
type='none'

[toplevels/toplevel-0]
x=0
y=1028
y-bottom=0
orientation='bottom'
auto-hide=true
enable-buttons=false
expand=true
size=52
screen=0
monitor=1
x-right=-1
x-centered=false

[objects/object-5]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='toplevel-0'
position=1823
object-type='applet'
panel-right-stick=false

[objects/object-5/prefs]
format='24-hour'
custom-format=''

[objects/firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=20
object-type='launcher'
toplevel-id='bottom'

[objects/object-6]
applet-iid='IndicatorAppletFactory::IndicatorApplet'
locked=false
toplevel-id='toplevel-0'
position=1697
object-type='applet'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=998
object-type='applet'
panel-right-stick=false

[objects/clock/prefs]
show-temperature=false
show-date=true
show-week-numbers=true
format='custom'
custom-format='%a%n%d %b%n%H:%M'
show-seconds=false
show-weather=false

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='bottom'
position=881
object-type='applet'
panel-right-stick=false

[objects/object-0]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='bottom'
position=57
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
indicator-type=6
app-spacing=4
apps-from-all-workspaces=true
first-run=false
fallback-bar-col=['128', '128', '128']
pinned-apps-on-all-workspaces=true
win-from-cur-workspace-only=false
pinned-apps=['google-chrome.desktop', 'caja.desktop']
change-panel-color-dock-only=false
use-win-list=true
change-panel-color=false
multi-ind=true
panel-act-list=true
dock-fixed-size=-1
bg-type=1
popup-delay=1000
attention-type=1
saved-configs=@as []

[objects/object-1]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='toplevel-0'
position=71
object-type='applet'
panel-right-stick=false

[objects/object-1/prefs]
indicator-type=6
app-spacing=4
apps-from-all-workspaces=true
first-run=false
fallback-bar-col=['128', '128', '128']
pinned-apps-on-all-workspaces=true
win-from-cur-workspace-only=false
pinned-apps=['google-chrome.desktop', 'caja.desktop']
change-panel-color-dock-only=false
use-win-list=true
change-panel-color=false
multi-ind=true
panel-act-list=true
dock-fixed-size=-1
bg-type=1
popup-delay=1000
attention-type=1
saved-configs=@as []

[objects/mate-menu]
applet-iid='MateMenuAppletFactory::MateMenuApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'

[objects/object-2]
applet-iid='MateMenuAppletFactory::MateMenuApplet'
locked=false
toplevel-id='toplevel-0'
position=20
object-type='applet'
panel-right-stick=false

[objects/thunderbird]
locked=true
launcher-location='/usr/share/applications/thunderbird.desktop'
menu-path='applications:/'
position=30
object-type='launcher'
toplevel-id='bottom'
